{
  "name": "location-microservice",
  "version": "1.0.0",
  "description": "Location Microservice",
  "main": "server.js",
  "scripts": {
    "test": "mocha --compilers js:mocha-traceur db/postGIS/specs/"
  },
  "author": "Richard Artoul, David Goldberg, Chris Rhoton",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^2.9.34",
    "express": "^4.13.3",
    "knex": "^0.8.6",
    "mocha": "^2.2.5",
    "mongod": "^1.3.0",
    "mongodb": "^2.0.42",
    "pg": "^4.4.1",
    "should": "^7.1.0"
  },
  "devDependencies": {
    "mocha-traceur": "^2.1.0"
  }
}
